#################################
#             Shadows           #
#################################

shadow = true;
inactive-opacity = 0.9;
opacity = 0.95;

#################################
#           Fading              #
#################################

fading = true;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.9;

#################################
#           Corners             #
#################################

corner-radius = 9; # Ajusta este valor para el tamaño de las esquinas redondeadas
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'"
];


#################################
#            Blur               #
#################################

#blur-method = "gaussian";
#blur-size = 5;
#blur-deviation = 3.0;
#blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "xrender"

vsync = true;

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Polybar'"
];

