{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Arch_small"
  },
  "display": {
    "color": "yellow",
    "separator": "    "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "packages",
      "key": " 󰮯"
    },
    {
      "type": "custom",
      "format": " ────────────────────────────────"
    },
    {
      "type": "wm",
      "key":" ",
      "format": "{}"
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "uptime",
      "key": " 󰞌"
    },
    {
      "type": "custom",
      "format": " ────────────────────────────────"
    },
    {
      "type": "local_ip",
      "key": "󰩟 ",
      "format": "{}"
    }
  ]
}
